{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/reset", "dest": "/reset.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
